# Modeling Phase

### Load Python modules

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
import numpy as np
plt.style.use('ggplot')

In [3]:
dt_cleaned = pd.read_csv('dt_cleaned.csv', sep=',')
dt_cleaned

      age_cat         ethnicity  is_recid score_text   sex
0      senior             Other         0        Low  Male
1       adult  African-American         1        Low  Male
2       young  African-American         1        Low  Male
3       young  African-American         0       High  Male
4       adult             Other         0        Low  Male
...       ...               ...       ...        ...   ...
11022  senior             Other         0        Low  Male
11023   young         Caucasian         1     Medium  Male
11024   adult             Other         0        Low  Male
11025   adult         Caucasian         0        Low  Male
11026   adult             Asian         0        Low  Male

[11027 rows x 5 columns]

In [4]:
dt_cleaned_v = pd.read_csv('dt_cleaned_v.csv', sep=',')
dt_cleaned_v

     age_cat         ethnicity  is_violent_recid     sex v_score_text
0      adult  African-American                 1    Male          Low
1      young  African-American                 0    Male          Low
2      adult         Caucasian                 0    Male          Low
3      young         Caucasian                 1    Male       Medium
4      young  African-American                 0    Male          Low
...      ...               ...               ...     ...          ...
3696   young         Caucasian                 0  Female          Low
3697   adult         Caucasian                 0    Male          Low
3698   young  African-American                 0    Male       Medium
3699  senior  African-American                 0    Male          Low
3700   young         Caucasian                 0    Male       Medium

[3701 rows x 5 columns]

In [5]:
dt_date_r = pd.read_csv('dt_date_r.csv', sep=',')
dt_date_r

,age_cat,c_offense_date,ethnicity,is_recid,r_offense_date,score_text,sex
0,adult,2013-01-26,African-American,1,2013-07-05,Low,Male
1,young,2013-04-13,African-American,1,2013-06-16,Low,Male
2,adult,2014-02-18,Caucasian,1,2014-03-31,Medium,Male
3,young,2012-12-31,Caucasian,1,2015-01-06,Low,Male
4,young,2013-10-03,African-American,1,2014-02-08,Medium,Male
...,...,...,...,...,...,...,...
3088,senior,2014-03-27,African-American,1,2015-01-07,Medium,Male
3089,young,2014-06-30,Caucasian,1,2015-04-22,Low,Female
3090,young,2013-04-29,African-American,1,2013-05-08,Low,Male
3091,senior,2013-02-25,African-American,1,2013-03-27,Low,Male
3092,young,2013-05-16,Caucasian,1,2014-10-11,Medium,Male

In [6]:
dt_date_v = pd.read_csv('dt_date_v.csv', sep=',')
dt_date_v

,age_cat,c_offense_date,ethnicity,sex,v_score_text,vr_offense_date
0,adult,2013-01-26,African-American,Male,Low,2013-07-05
1,young,2012-12-31,Caucasian,Male,Medium,2015-01-06
2,adult,2013-11-16,Caucasian,Male,Low,2014-07-16
3,adult,2013-05-05,African-American,Male,Low,2015-02-23
4,adult,2014-10-23,African-American,Male,Medium,2015-08-15
...,...,...,...,...,...,...
723,young,2013-01-21,African-American,Male,Medium,2013-08-26
724,adult,2014-03-28,African-American,Male,Low,2014-12-05
725,adult,2013-04-09,African-American,Male,Medium,2015-10-22
726,senior,2013-12-09,African-American,Male,High,2015-12-20
727,adult,2014-07-22,Caucasian,Male,Low,2015-06-24